PORT = 8080

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST= MYSQL8002.site4now.net
DB_USER= a8559d_grapple
DB_NAME= db_a8559d_grapple
DB_PASSWORD= Profitmax-01

JWT_SECRET= 123CODEFORMEANDYOU

EMAIL_HOST = mail.maxicareplus.com

EMAIL_USER = "admin@maxicareplus.com"
EMAIL_PASSWORD =  "Profitmax-01"

SENDGRID_API_KEY = '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'

Bucket_url = "gs://grapple-a4d53.appspot.com"

